<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welderness</title>
</head>
<body>
    
<div class='header'>
    <div class="container">
        <div class="header-line">
            <div class="header-logo">
                <a href="#" class="logo">Wilderness</a>
            </div>

            <div class="'nav">
                <a class='nav-item' href="#">главная</a>
                <a class='nav-item' href="#">о нас</a>
                <a class='nav-item' href="#">тур</a>
                <a class='nav-item' href="#">галерея</a>
                <a class='nav-item' href="#">отзывы</a>
            </div>
        </div>

        <div class='header-down'></div>
            
            <div class='header-title'>
                СИБИРЬ

                <div class="header-subtitle">
                    путешествие, которое <span>запомнится</span> навсегда 
                </div>
            </div>
        </div>
    </div>
</div>   


<div class="history">

    <div class="container">
        <div class="history-holder">

            <div class="history-info">
                <div class="history-title">
                    ПО ЛЕСАМ И ГОРАМ
                </div>

                <div class="history-desc">
                    У вас будет уникальная возможность слиться с нетронутой природой. Вас ждет прогулка наснегоходах по заснеженным просторам тайги, уютная избушка не берегу живописной лесной речки, где мы организуем костер и душевно проведем время.
                </div>
            </div>

            <div class="history-images">
                <img class="imgages-1" src="img/h1.png" alt="">
                <img class="imgages-2" src="img/h2.png" alt="">
                <img class="imgages-3" src="img/h3.png" alt="">

            </div>
        </div>
    </div>   
</div>


<div class="tours">

    <div class="container">

        <div class="tours-title">
            ПОПУЛЯРНЫЕ ТУРЫ
        </div>

        <div class="tours-items">

            <div class="tours-item">

                <div class="tours-image">
                    <img class="tour-img" src="img/tour1.png" alt="">
                </div>

                <div class="tours-text">
                    Мунку-Сардык

                </div>

                <div class="tours-subtext">
                    С вершины Мунку-Сардык можно сделать фото одного из самых красивых мест в Сибири. С южной стороны открывается вид на самое глубокое озеро Монголии — Хубсугул. 

                </div>
                
                <div class="tours-button">
                    <a href="@" class="tours-btn">подробнее...</a>

                </div>

            </div>

            <div class="tours-item">

                <div class="tours-image">
                    <img class="tour-img" src="img/tour2.png" alt="">
                </div>

                <div class="tours-text">
                    Иволгинский дацан

                </div>

                <div class="tours-subtext">
                    Его окружают храмы поменьше, посвященные отдельным божествам, и другие строения. Здесь есть музей, библиотека с книгами на тибетском языке и гостевой дом.

                </div>
                
                <div class="tours-button">
                    <a href="@" class="tours-btn">подробнее...</a>

                </div>

            </div>

            <div class="tours-item">

                <div class="tours-image">
                    <img class="tour-img" src="img/tour3.png" alt="">
                </div>

                <div class="tours-text">
                    Река Катунь

                </div>

                <div class="tours-subtext">
                    Крупнейшая река Алтайской республики начинается от горы Белухи . Она протянулась на 688 км и по пути пересекает все типы алтайских горных ландшафтов.

                </div>
                
                <div class="tours-button">
                    <a href="@" class="tours-btn">подробнее...</a>

                </div>

            </div>

            <div class="tours-item">

                <div class="tours-image">
                    <img class="tour-img" src="img/tour4.png" alt="">
                </div>

                <div class="tours-text">
                    Красноярские Столбы

                </div>

                <div class="tours-subtext">
                    Одна из причин приехать в заповедник. Большую его часть занимает красивый смешанный лес, где растут сибирские кедры, лиственницы и березы. 
                </div>
                
                <div class="tours-button">
                    <a href="@" class="tours-btn">подробнее...</a>

                </div>
            </div>
        </div>
    </div>
</div>


<div class="galery" >

    <div class="container" >

        <div class="galery-titel">
            Галерея фотографий

        </div>

        <div class="galery-content" >

            <div class="galery-left" >

                <div class="galery-up" >

                    <img class="img-gal" src="img/10.png">

                </div>
    
                <div class="galery-down" >
    
                    <img class="img-gal" src="img/20.png">
                </div>
        
            </div>


            <div class="galery-right" >

                <div class="galery-up" >

                    <img class="img-gal" src="img/30.png">
                </div>
    
                <div class="galery-down" >
                    
                    <img class="img-gal" src="img/40.png">
                    <img class="img-gal" src="img/50.png">
            
                </div>
            </div>
        </div>
    </div>
</div>


<div class="craft">

    <div class="container">
        <div class="block-holder">
            <div class="left-craft-info">
                <div class="craft-title">
                    СОЗДАЙТЕ СВОЙ МАРШРУТ
                </div>

                <div class="craft-desc">
                    С НАМИ ВЫ СМОЖЕТЕ ПОДОБРАТЬ СВОЙ ИНДИВИДУАЛЬНЫЙ <br> МАРШРУТ С ЛОКАЦИЯМИ И РАЗВЛЕЧЕНИЯМИ, КОТОРЫЕ ИНТЕРЕСНЫ ВАМ
                </div>

            </div>

            <div class="right-craft-info">
                <div class="craft-button">
                    <a href="@" class="craft-btn">ПОПРОБОВАТЬ</a>

                </div>

            </div>
        </div>
    
    </div>

</div>



<footer class="footer">

    <div class="container">
        <div class="footer-content">
            <div>
                <h2>помощь</h2>
                <a href="">Часто задаваемые вопросы</a>
                <a href="">Пользовательское соглашение</a>
                <a href="">Политика конфиденциальности</a>
                <a href="">Настройка файлов cookie</a>
                <a href="">Карта сайта</a>
            </div>

            <div>
                <h2>услуги</h2>
                <a href="">Ознакомьтесь с нашими услугами</a>
                <a href="">Бронирование поездки</a>
            </div>

            <div>
                <h2>о нас</h2>
                <a href="">Партнеры</a>
                <a href="">Последние новости</a>
                <a href="">Вакансии</a>
            </div>

            <div>
                <h2>связаться с нами</h2>
                <a href="tel:+79204739551">+7 (920) 473 95 51</a>
                <a href="mailto:info@Wilderness.ru">info@Wilderness.ru</a>
                <a href="">Подпишитесь на рассылку Wilderness и будьте в курсе последних новостей</a>
            </div>


        </div>
    </div>  
</footer>


</body>
</html>